{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Rt9oUJ8DMbpvrtGCDoRRS",
      "type": "arrow",
      "x": 403.7776421440974,
      "y": 547.7133165066716,
      "width": 304.7662961610165,
      "height": 66.5439944062199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1231469352,
      "version": 444,
      "versionNonce": 1689630296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.7662961610165,
          -66.5439944062199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sj3lWWwYZAw0bK1XhgUwD",
        "gap": 1.5556233723957575,
        "focus": -0.18162480882997634
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ij6GnubDxyKofzrexrvEj",
      "type": "rectangle",
      "x": -565.1110093858507,
      "y": -81.02776082356772,
      "width": 322.22208658854197,
      "height": 177.7777608235677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "StxvN8rnYddS4En_z0Cou"
      ],
      "strokeSharpness": "sharp",
      "seed": 909448744,
      "version": 521,
      "versionNonce": 777857880,
      "isDeleted": false,
      "boundElementIds": [
        "auupQyIVfHnFCH7_KPQB0"
      ]
    },
    {
      "id": "auupQyIVfHnFCH7_KPQB0",
      "type": "arrow",
      "x": -66.24677367067054,
      "y": 114.69767874648906,
      "width": 165.5096190876234,
      "height": 30.91186203895515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1317015848,
      "version": 796,
      "versionNonce": 1373623848,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -165.5096190876234,
          -30.91186203895515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iyWZNNo_wLsKCfv1cPe5C",
        "focus": -0.16662164321725575,
        "gap": 5.659064970719697
      },
      "endBinding": {
        "elementId": "ij6GnubDxyKofzrexrvEj",
        "focus": 0.36775451800153985,
        "gap": 11.132530039014796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rjpXmsw8jnY62Oq6mkVr1",
      "type": "text",
      "x": 774.4443868001306,
      "y": 557.1109313964844,
      "width": 141,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968076328,
      "version": 429,
      "versionNonce": 1958005848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product name\nprice",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "sj3lWWwYZAw0bK1XhgUwD",
      "type": "rectangle",
      "x": -166.6668616400823,
      "y": 414.5278116861978,
      "width": 568.8888804117839,
      "height": 502.2223917643227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371268904,
      "version": 242,
      "versionNonce": 266062424,
      "isDeleted": false,
      "boundElementIds": [
        "Rt9oUJ8DMbpvrtGCDoRRS",
        "U-mNtNOdsMH7Z8mLyzzdr",
        "-JwVQW92FKmZHkdHHXuZS"
      ]
    },
    {
      "id": "8NZZ4ai0rI-Ro3yvOZUs0",
      "type": "rectangle",
      "x": 1068.4443359375005,
      "y": 420.0000101725261,
      "width": 198,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392820776,
      "version": 274,
      "versionNonce": 1560220760,
      "isDeleted": false,
      "boundElementIds": [
        "rE-hhLTltUhnw89viXQ7l"
      ]
    },
    {
      "id": "rS59Hp_MzZ_XIRMMyhFGU",
      "type": "rectangle",
      "x": 1069.777709960938,
      "y": 500.66666666666674,
      "width": 200.6666259765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209337640,
      "version": 289,
      "versionNonce": 1164770600,
      "isDeleted": false,
      "boundElementIds": [
        "Of9LU_TvCFmfOAjbOAS-a"
      ]
    },
    {
      "id": "j3J31NIef36hPKF9sB10i",
      "type": "text",
      "x": 1098.4443359375005,
      "y": 426.0000101725261,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260593704,
      "version": 253,
      "versionNonce": 1372244312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chips",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "hsuB9PCr45ramivtqHKZ6",
      "type": "text",
      "x": 1093.777709960938,
      "y": 506.000010172526,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612387112,
      "version": 237,
      "versionNonce": 472061992,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "candy",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "AJrswNJYDNPwYIts9YqyD",
      "type": "rectangle",
      "x": 1071.777709960938,
      "y": 574.2223002115885,
      "width": 203.33331298828125,
      "height": 58.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614362664,
      "version": 285,
      "versionNonce": 1830649128,
      "isDeleted": false,
      "boundElementIds": [
        "Oj9ZFa-HS6QHNOqiNYZSp"
      ]
    },
    {
      "id": "1B8tF3ks5yNXjbQw9tLp-",
      "type": "text",
      "x": 1115.777709960938,
      "y": 592.000010172526,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442736424,
      "version": 237,
      "versionNonce": 190698280,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "drink",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "yYaCbOb1gTrV4kwmA4EHJ",
      "type": "rectangle",
      "x": 1072.4443359375005,
      "y": 640.000010172526,
      "width": 206,
      "height": 52.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873216552,
      "version": 286,
      "versionNonce": 1081758552,
      "isDeleted": false,
      "boundElementIds": [
        "Lc9KcumXblNYqOSL12bcO"
      ]
    },
    {
      "id": "P59jzbE6l053padFs34Q7",
      "type": "text",
      "x": 1111.777709960938,
      "y": 656.6666666666666,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528760616,
      "version": 235,
      "versionNonce": 1502162472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gum",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "rE-hhLTltUhnw89viXQ7l",
      "type": "arrow",
      "x": 1014.1834927550776,
      "y": 455.5025643571594,
      "width": 48.92753019414158,
      "height": 4.081447282951331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1979849256,
      "version": 692,
      "versionNonce": 1099311192,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.92753019414158,
          -4.081447282951331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8NZZ4ai0rI-Ro3yvOZUs0",
        "gap": 5.33331298828125,
        "focus": 0.23688371496619107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Of9LU_TvCFmfOAjbOAS-a",
      "type": "arrow",
      "x": 1010.081312137735,
      "y": 470.53185498903474,
      "width": 52.363023799765415,
      "height": 60.40308441304637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 369923368,
      "version": 701,
      "versionNonce": 529606952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.363023799765415,
          60.40308441304637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rS59Hp_MzZ_XIRMMyhFGU",
        "gap": 7.3333740234375,
        "focus": -0.8540379726401413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oj9ZFa-HS6QHNOqiNYZSp",
      "type": "arrow",
      "x": 1029.777709960938,
      "y": 565.3333536783854,
      "width": 34.6666259765625,
      "height": 28.40456978111331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1695526952,
      "version": 501,
      "versionNonce": 459426136,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.6666259765625,
          28.40456978111331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AJrswNJYDNPwYIts9YqyD",
        "focus": -0.7057553053486623,
        "gap": 7.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lc9KcumXblNYqOSL12bcO",
      "type": "arrow",
      "x": 1023.777709960938,
      "y": 584.000010172526,
      "width": 46,
      "height": 76.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989293352,
      "version": 497,
      "versionNonce": 2028061736,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          76.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yYaCbOb1gTrV4kwmA4EHJ",
        "focus": -0.8608301624246992,
        "gap": 2.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7NyxFrjC9dSlvP1R42WO-",
      "type": "text",
      "x": -18.444444444444116,
      "y": 427.19447835286456,
      "width": 230,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305120808,
      "version": 89,
      "versionNonce": 862388008,
      "isDeleted": false,
      "boundElementIds": [
        "T3j89g1rZ0uiCzHSB1fWn"
      ],
      "text": "VendingMachine\n\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "VHe5Mx6vjbN5FgV80wDUz",
      "type": "text",
      "x": -105.11100938585025,
      "y": 611.6387532552085,
      "width": 269,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933544232,
      "version": 237,
      "versionNonce": 2139937320,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dict<slot, ProductSlot>\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "n3MIQuhTRYNZ3rFhanSRy",
      "type": "text",
      "x": -98.44434271918362,
      "y": 668.9720865885416,
      "width": 164,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059557928,
      "version": 75,
      "versionNonce": 803421272,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GetInventory()\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "d-hL2ScIaeCSQv-o75xZP",
      "type": "text",
      "x": -96.2221544053815,
      "y": 724.5277099609376,
      "width": 187,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567921960,
      "version": 95,
      "versionNonce": 219566168,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FeedMoney()\n\nDispense(slotId)\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116
    },
    {
      "id": "C_hOvj5y4dPENIGygxLa7",
      "type": "text",
      "x": -105.11100938585025,
      "y": 566.7498982747396,
      "width": 269,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143435816,
      "version": 111,
      "versionNonce": 846692648,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "decimal CurrentBalance;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "iyWZNNo_wLsKCfv1cPe5C",
      "type": "diamond",
      "x": -60.66653103298586,
      "y": -36.58333333333337,
      "width": 280,
      "height": 304.4444783528646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633793832,
      "version": 99,
      "versionNonce": 1939506520,
      "isDeleted": false,
      "boundElementIds": [
        "auupQyIVfHnFCH7_KPQB0",
        "T3j89g1rZ0uiCzHSB1fWn"
      ]
    },
    {
      "id": "TIsBMfyxwb_fGB87GRtkJ",
      "type": "text",
      "x": -25.111111111111086,
      "y": -68.80541992187506,
      "width": 187,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002375208,
      "version": 72,
      "versionNonce": 222108712,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IProductProvider",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "Vs4OihRJ30jmr5TGX10jY",
      "type": "text",
      "x": -14.000067816840328,
      "y": 75.6388549804687,
      "width": 187,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838583080,
      "version": 62,
      "versionNonce": 1171266136,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GetNextProduct()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "NIn3SSqtGNeLkFSRvrdFf",
      "type": "text",
      "x": 3.7778455946181566,
      "y": 108.97229003906244,
      "width": 187,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458118184,
      "version": 24,
      "versionNonce": 1385649960,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GetAllProducts()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "mO-TJjX0m49UfZ3xMaOsL",
      "type": "text",
      "x": -531.7778795030379,
      "y": -22.13870239257821,
      "width": 258,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "StxvN8rnYddS4En_z0Cou"
      ],
      "strokeSharpness": "sharp",
      "seed": 1265834280,
      "version": 403,
      "versionNonce": 116535848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CSVProductReader\n\nRead Products from CSV",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "gXw_cbtehZCbiqpcsCFaN",
      "type": "text",
      "x": -87.3331976996526,
      "y": 493.41666666666663,
      "width": 375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856011816,
      "version": 40,
      "versionNonce": 1094298920,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VendingMachine(IProductProvider)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "T3j89g1rZ0uiCzHSB1fWn",
      "type": "arrow",
      "x": 81.55555555555566,
      "y": 410.08333333333326,
      "width": 6.6666666666667425,
      "height": 137.7777099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1670180648,
      "version": 60,
      "versionNonce": 1247877464,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6666666666667425,
          -137.7777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7NyxFrjC9dSlvP1R42WO-",
        "focus": -0.09963839858037161,
        "gap": 17.11114501953128
      },
      "endBinding": {
        "elementId": "iyWZNNo_wLsKCfv1cPe5C",
        "focus": 0.08589451022750917,
        "gap": 6.280025943170926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z5qkoc_WfJkit2WLrCbKI",
      "type": "rectangle",
      "x": -1380.666683620877,
      "y": -64.36114501953136,
      "width": 755.5555216471354,
      "height": 928.8888549804686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359975464,
      "version": 512,
      "versionNonce": 769993612,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JJgT6yJorUQwagA_pOKby",
      "type": "text",
      "x": -1362.8890753851992,
      "y": -45.47218831380235,
      "width": 586,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329860392,
      "version": 464,
      "versionNonce": 1924379992,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main Program\n\nIProductProvicer provider = new CSVProductReader()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "Qlx3PIC0aiBIAANUj0ZIo",
      "type": "text",
      "x": -1362.8889736599394,
      "y": 61.1943766276039,
      "width": 621,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805017128,
      "version": 436,
      "versionNonce": 193915944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VendingMachine machine = new VendingMachine(provider)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "jtI6TydxUu06PCVM6L59c",
      "type": "rectangle",
      "x": 532.3892957899309,
      "y": -165.47218831380235,
      "width": 502.2220865885422,
      "height": 193.33338419596362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489167656,
      "version": 260,
      "versionNonce": 599565144,
      "isDeleted": false,
      "boundElementIds": [
        "N5Tpe9_Tu9sBdxWbt6IKX"
      ]
    },
    {
      "id": "wGK5qva8M_juN6tVDq7gW",
      "type": "text",
      "x": 583.5001356336809,
      "y": -144.3610941569014,
      "width": 427,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254782504,
      "version": 156,
      "versionNonce": 2119425576,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Static Class Log\n\npublic static Log(message)\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130
    },
    {
      "id": "STbwaYqqS-9maM1p1z1Y-",
      "type": "text",
      "x": -99.61119249131912,
      "y": 822.3056233723955,
      "width": 269,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768517928,
      "version": 61,
      "versionNonce": 263588952,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "string getSalesReport()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "UJ4UT0j0xya9O_FxdR4QV",
      "type": "rectangle",
      "x": 731.888888888891,
      "y": 335.42857142857156,
      "width": 273.3333740234375,
      "height": 528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886456872,
      "version": 88,
      "versionNonce": 800296024,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DD3OnL4mS3b3QZz_inAlW",
      "type": "text",
      "x": 805.2222629123285,
      "y": 360.0952584402903,
      "width": 187,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164448040,
      "version": 37,
      "versionNonce": 6030632,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "abstract Product",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "rQZcNYFCngNgFWo9todML",
      "type": "text",
      "x": 778.5555148654535,
      "y": 502.76194545200906,
      "width": 176,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105863208,
      "version": 58,
      "versionNonce": 1194344792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "currentQuantity\ncurrentRevenue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "1-SUFSpD2MeVW0qLZSZQG",
      "type": "line",
      "x": 747.555636935766,
      "y": 492.4286121186756,
      "width": 245.333251953125,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 204135208,
      "version": 99,
      "versionNonce": 330644520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.333251953125,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V7SQM1UJcjcLg-X2Jqrk6",
      "type": "text",
      "x": 746.2222629123285,
      "y": 442.4286121186756,
      "width": 246,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1510572376,
      "version": 78,
      "versionNonce": 1176305960,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "abstract GetMessage()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}